<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>UH - Department of Mathematics</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div id="wrapper_header">
          <div id="headercontainer">
              <div id="wrapper_1">
        <div id="left_logo"><a href="http://www.mathematics.uh.edu/"><img
              src="math_logo_black_bg.png" alt="University of Houston"
              height="80" width="400"></a> </div>
        <div id="right_uhlink"> </div>
            <div class="clear"> </div></div>
          </div>
      </div>
    <div id="wrapper">
      <div id="wrapper_2">
        <!-- Menu Bar starts here -->
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li><a href="CV_Radillo.pdf">CV (pdf)</a></li>
            <li><a href="presentations.html">PRESENTATIONS</a></li>
            <li><a href="epistemology.html">EPISTEMOLOGY</a></li>
        </ul>
        <!-- Menu Bar ends here --> </div>
      <div id="wrapper_5">
        <!-- Begin Edit Content here -->
        <h1>Research</h1>
        <h2>Mathematical Neuroscience</h2>
            
        <p>Follow <a href="https://www.growkudos.com/publications/10.1162\%25252Fneco_a_00957/reader">this link</a> for a good summary of my research.<br>
            In addition to this, I am currently collaborating with <a href="http://www.med.upenn.edu/apps/faculty/index.php/g309/p843">Josh I. Gold</a> and <br>
            <a href="https://github.com/JustinChavez">Justin Chavez</a>, trying to further investigate what
            evidence accumulation<br>
            model
            monkeys and humans use in the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4584511/">dots-reversal task</a>.<br> 
            Finally, I am also working on the details of an inference model for the<br>
            <a href="https://www.biorxiv.org/content/early/2017/10/17/204248">dynamic clicks task</a>, which is being implemented in <a href="http://brodylab.org/">Carlos Brody's lab</a>.
        </p>
        <h2>Psychology</h2>
        In the years 2008-2010 I was working on the use of video games in<br>
          Clinical Psychology with the French psychologist <a
          href="http://www.benoitvirole.com/">Benoit Virole</a>. My<br>
        Master's dissertation was about <i>the use of video games in
          the cognitive<br>
          rehabilitation of autistic children.</i> <i>Cyberpsychology</i>
        has been defined by<br>
          Benoit
          Virole as the study of the
        psychological features involved when a<br> 
          human interacts with a
        virtual world. Our co-authored book<br>
          <i>Cyberpsychologie</i>
        lays the theoretical grounds for this discipline. Benoit<br>
        Virole's theory is a remarkable attempt at using in a
        complementary way,<br>
          cognitive science, psychoanalysis and
        bifurcation theory, with the double<br>
          aim of helping patients with
        mental diseases and better understanding<br>
          human psychology in
        today's society. <br>
        <br>
        <h1>Publications</h1>
          <p><b><u><br>
              Mathematical Neuroscience</u></b></p>
          <p>Radillo, A. E., Veliz-Cuba, A., Josic, K., & Kilpatrick, Z. P., (2017). <i>Evidence accumulation and change rate inference in dynamic environments</i>, Neural Computation, 29(6), 1561-1610.
          <a href="https://goo.gl/AKshdd">Link</a></p>
        <p><b><u><br>Psychology</u></b></p>
        <p>Donard, V., et al. (2012).<i> Identity and relational stakes
            in MMORPG</i>, Pratiques Psychologiques, 18(1), 23–36.</p>
        <p>Radillo, A. (2009).<i> L’expérimentation de l’utilisation des
            jeux vidéo en remédiation</i><i><br>
          </i><i>cognitive</i>, Enfance &amp; Psy, n° 44, Paris : Erès.<b>
          </b><a href="https://goo.gl/9v7QNJ"> Link</a>
        </p>
        <p><b><u><br>Books</u></b><br>
        </p>
        <p>Virole, B., &amp; Radillo, A. (2010). <i>Cyberpsychologie</i>,
          Paris : Dunod.
        </p>
      </div>
    </div>
    <!-- End Content  -->
    <div id="wrapper_footer">
      <div id="footercontainer">
        <div id="wrapper_7"><a href="http://www.mathematics.uh.edu/">Department




            of Mathematics</a>, 651 PGH, Houston, Texas 77204-3008 -
          Voice: 713-743-3500 - Fax: 713-743-3505</div>
      </div>
    </div>
  </body>
</html>
